name: generate snake

on:
  schedule: 
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: Platane/snk@v3
        with:
          github_user_name: MinecraftLetsPlay
          outputs: |
            snake.svg
            snake.gif

      - name: Copy snake to assets
        run: |
          mkdir -p assets
          cp snake.svg assets/snake.svg
          cp snake.gif assets/snake.gif

      - name: Commit and push snake
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add assets/snake.svg assets/snake.gif
          git commit -m "chore: update snake animation" || echo "No changes to commit"
          git push https://<MinecraftLetsPlay>:${{ secrets.PAT_1 }}@github.com/<MinecraftLetsPlay>/<MinecraftLetsPlay>.git HEAD:main
